<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ie-5q-Rt3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="bfV-2R-Urp">
            <objects>
                <viewController id="3Ie-5q-Rt3" customClass="ListVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9R-hS-zB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ute-dW-qnu">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xss-WD-og5">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" red="0.33801074663240049" green="0.72667184015308073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dPP-UZ-VI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="3Ie-5q-Rt3" eventType="touchUpInside" id="MbP-na-HMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xss-WD-og5" firstAttribute="trailing" secondItem="WnP-Mp-kad" secondAttribute="trailing" id="7eb-5t-AsU"/>
                            <constraint firstItem="ute-dW-qnu" firstAttribute="top" secondItem="WnP-Mp-kad" secondAttribute="top" id="OIX-zu-Iuv"/>
                            <constraint firstItem="WnP-Mp-kad" firstAttribute="trailing" secondItem="ute-dW-qnu" secondAttribute="trailing" id="WJn-RM-kaF"/>
                            <constraint firstItem="xss-WD-og5" firstAttribute="leading" secondItem="WnP-Mp-kad" secondAttribute="leading" id="XjA-qo-rKP"/>
                            <constraint firstItem="xss-WD-og5" firstAttribute="top" secondItem="ute-dW-qnu" secondAttribute="bottom" id="dpt-UA-yEM"/>
                            <constraint firstItem="WnP-Mp-kad" firstAttribute="bottom" secondItem="xss-WD-og5" secondAttribute="bottom" id="l3h-IU-PLy"/>
                            <constraint firstItem="ute-dW-qnu" firstAttribute="leading" secondItem="WnP-Mp-kad" secondAttribute="leading" id="pbu-ew-sGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnP-Mp-kad"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ute-dW-qnu" id="qrx-dV-FH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxz-X5-Y6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
